
    <!doctype html>
<html ⚡>
  <head>
    <script async custom-element="amp-story-auto-ads" src="https://cdn.ampproject.org/v0/amp-story-auto-ads-0.1.js"></script>
    <meta charset="utf-8">
    <title>Yosemite wildfire explodes, burns into famed Mariposa Grove</title>
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h2 {
        font-weight: bold;
        background-color: #000;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
    
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="Yosemite wildfire explodes, burns into famed Mariposa Grove"
        publisher="news here"
        publisher-logo-src="https://shere.tech/myicon.svg"
        poster-portrait-src="cover.jpg">

      
    <amp-story-auto-ads>
          <script type="application/json">
           {
            "ad-attributes": {
             "type": "adsense",
             "data-ad-client": "ca-pub-8661773991678521",
             "data-ad-slot": "2658244273"
            }
           }
           </script>
          </amp-story-auto-ads>
    

      
    <amp-story-page id="0">
        <amp-story-grid-layer template="fill">
          <amp-img src="yosemite fire july 2022.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">For Saturday's Washburn Fire update click here.

LATEST July 8, 5 p.m. A California fire burning in Yosemite N</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="1">
        <amp-story-grid-layer template="fill">
          <amp-img src="yosemite fire map 2022.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">ational Park continued to tear through a parched landscape Friday afternoon, trigging more evacuations.

Evacu</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="2">
        <amp-story-grid-layer template="fill">
          <amp-img src="yosemite fire mariposa grove.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">ation orders were expanded to include Wawona and Wawona Campground on Friday afternoon.

"Please leave the are</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="3">
        <amp-story-grid-layer template="fill">
          <amp-img src="yosemite fire restrictions.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">a immediately," officials said. "Utilize Wawona Road (Hwy 41) northbound toward Yosemite Valley. Southbound tr</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="4">
        <amp-story-grid-layer template="fill">
          <amp-img src="yosemite fire status.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">affic is closed at the Wawona Golf Course."

Just before 5 p.m., officials announced the Washburn Fire had bur</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="5">
        <amp-story-grid-layer template="fill">
          <amp-img src="yosemite fire update 2022.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">ned 466 acres. The blaze started on Thursday at about 2 p.m. The cause of the fire is unknown. The national pa</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="6">
        <amp-story-grid-layer template="fill">
          <amp-img src="yosemite fire.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">rk had not released an update on the Mariposa Grove as of 5 p.m. Flames reached the grove overnight.

Find upd</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="7">
        <amp-story-grid-layer template="fill">
          <amp-img src="yosemite firefall.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">ates at InciWeb.

July 8, 9:30 a.m. A California fire that ignited within the southern part of Yosemite Nation</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    </amp-story>
  </body>
</html>

    