
    <!doctype html>
<html ⚡>
  <head>
    <script async custom-element="amp-story-auto-ads" src="https://cdn.ampproject.org/v0/amp-story-auto-ads-0.1.js"></script>
    <meta charset="utf-8">
    <title>“My Baby Girl Is Right Here, She Is A Person”: Pregnant Woman Pulled Over in Texas For Driving in HOV Lane</title>
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h2 {
        font-weight: bold;
        background-color: #000;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
    
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="“My Baby Girl Is Right Here, She Is A Person”: Pregnant Woman Pulled Over in Texas For Driving in HOV Lane"
        publisher="news here"
        publisher-logo-src="https://shere.tech/myicon.svg"
        poster-portrait-src="cover.jpg">

      
    <amp-story-auto-ads>
          <script type="application/json">
           {
            "ad-attributes": {
             "type": "adsense",
             "data-ad-client": "ca-pub-8661773991678521",
             "data-ad-slot": "2658244273"
            }
           }
           </script>
          </amp-story-auto-ads>
    

      
    <amp-story-page id="0">
        <amp-story-grid-layer template="fill">
          <amp-img src="Image_1.jpg Image_1.jpg.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">Brandy Bottone, of Plano, Texas, was cruising on U.S. Highway 75 South in the high-occupancy vehicle lane unti</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="1">
        <amp-story-grid-layer template="fill">
          <amp-img src="Image_2.jpg Image_2.jpg.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">l she was suddenly pulled over by a police officer; to drive in an HOV lane, there needs to be more than one p</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="2">
        <amp-story-grid-layer template="fill">
          <amp-img src="Image_3.JPG Image_3.JPG.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">erson in the vehicle, he said.

Bottone said she didn't see the problem—she was 34 weeks pregnant. When the of</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="3">
        <amp-story-grid-layer template="fill">
          <amp-img src="Image_4.jpg Image_4.jpg.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">ficer asked where the other car passenger was, she pointed to her stomach: “My baby girl is right here. She is</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="4">
        <amp-story-grid-layer template="fill">
          <amp-img src="Image_5.jpg Image_5.jpg.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third"> a person.” The officer, as Bottone recalled, said that both people needed to be “outside of the body."

Botto</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="5">
        <amp-story-grid-layer template="fill">
          <amp-img src="Image_6.jpg Image_6.jpg.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">ne astutely pointed out the double standard with current Texas laws: is her unborn child considered a living p</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="6">
        <amp-story-grid-layer template="fill">
          <amp-img src="Image_7.png Image_7.png.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">erson or not? She told the Dallas Morning News: “One officer kind of brushed me off when I mentioned this is a</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="7">
        <amp-story-grid-layer template="fill">
          <amp-img src="Image_8.jpg Image_8.jpg.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third"> living child, according to everything that’s going on with the overturning of Roe v. Wade."

"I don't know wh</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    </amp-story>
  </body>
</html>

    