
    <!doctype html>
<html ⚡>
  <head>
    <script async custom-element="amp-story-auto-ads" src="https://cdn.ampproject.org/v0/amp-story-auto-ads-0.1.js"></script>
    <meta charset="utf-8">
    <title>Denver Broncos</title>
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h2 {
        font-weight: bold;
        background-color: #000;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
    
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="Denver Broncos"
        publisher="news here"
        publisher-logo-src="https://shere.tech/myicon.svg"
        poster-portrait-src="denver broncos owner.jpg">

      
    <amp-story-auto-ads>
          <script type="application/json">
           {
            "ad-attributes": {
             "type": "adsense",
             "data-ad-client": "ca-pub-8661773991678521",
             "data-ad-slot": "2658244273"
            }
           }
           </script>
          </amp-story-auto-ads>
    

      
    <amp-story-page id="0">
        <amp-story-grid-layer template="fill">
          <amp-img src="denver broncos depth chart.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">Rob Walton, owner of Walmart, recently agreed to purchase the Denver Broncos. Walton, his daughter Carrie Walt</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="1">
        <amp-story-grid-layer template="fill">
          <amp-img src="denver broncos news.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">on Penner and his son-in-law Greg Penner purchased the franchise for roughly $4.6 billion.

The sale is awaiti</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="2">
        <amp-story-grid-layer template="fill">
          <amp-img src="denver broncos owner.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">ng approval from the NFL, but once it goes through, Walton will be the majority owner while his daughter and s</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="3">
        <amp-story-grid-layer template="fill">
          <amp-img src="denver broncos roster.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">on-in-law will become minority owners.

Denver Broncos @Broncos The Denver Broncos and the Walton-Penner famil</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="4">
        <amp-story-grid-layer template="fill">
          <amp-img src="denver broncos schedule 2022.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">y have entered into a purchase and sale agreement to acquire the team.



Statements: The Denver Broncos and t</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="5">
        <amp-story-grid-layer template="fill">
          <amp-img src="denver broncos schedule.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">he Walton-Penner family have entered into a purchase and sale agreement to acquire the team.Statements: https:</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="6">
        <amp-story-grid-layer template="fill">
          <amp-img src="denver broncos tickets.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">//t.co/tMcfuAifeS

Former Denver Broncos legend and running back Terrell Davis has been a major part of the fr</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="7">
        <amp-story-grid-layer template="fill">
          <amp-img src="denver broncos.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">anchise and is seeking a role with the team under Walton's ownership.

Davis told KUSA-TV last week:

“Getting</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    </amp-story>
  </body>
</html>

    