
    <!doctype html>
<html ⚡>
  <head>
    <script async custom-element="amp-story-auto-ads" src="https://cdn.ampproject.org/v0/amp-story-auto-ads-0.1.js"></script>
    <meta charset="utf-8">
    <title>Pacific-12 Conference</title>
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h2 {
        font-weight: bold;
        background-color: #000;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
    
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="Pacific-12 Conference"
        publisher="news here"
        publisher-logo-src="https://shere.tech/myicon.svg"
        poster-portrait-src="pacific 12 conference college football teams.jpg">

      
    <amp-story-auto-ads>
          <script type="application/json">
           {
            "ad-attributes": {
             "type": "adsense",
             "data-ad-client": "ca-pub-8661773991678521",
             "data-ad-slot": "2658244273"
            }
           }
           </script>
          </amp-story-auto-ads>
    

      
    <amp-story-page id="0">
        <amp-story-grid-layer template="fill">
          <amp-img src="pacific 12 conference basketball.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">The University of Southern California and the University of California, Los Angeles, two bedrock members of th</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="1">
        <amp-story-grid-layer template="fill">
          <amp-img src="pacific 12 conference college basketball teams.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">e Pacific-12 Conference, announced late Thursday that they will leave their longtime home on the West Coast fo</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="2">
        <amp-story-grid-layer template="fill">
          <amp-img src="pacific 12 conference college football teams.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">r the Big Ten Conference, the traditional bastion of Midwestern athletics that in recent years has expanded al</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="3">
        <amp-story-grid-layer template="fill">
          <amp-img src="pacific 12 conference football.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">l the way to New Jersey.

The shift, which will be effective in 2024—after the Pac-12’s current television con</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="4">
        <amp-story-grid-layer template="fill">
          <amp-img src="pacific 12 conference soccer.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">tracts expire, USC noted in its news release—is the latest in a decade-long seismic shift in the landscape of </h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="5">
        <amp-story-grid-layer template="fill">
          <amp-img src="pacific 12 conference teams.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">big-time college football and men’s basketball that has blown up historical geographic boundaries and rivalrie</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="6">
        <amp-story-grid-layer template="fill">
          <amp-img src="pacific 12 conference volleyball.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">s in universities’ pursuit of greater revenues.

The addition of USC and UCLA will give the Big Ten league 16 </h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    <amp-story-page id="7">
        <amp-story-grid-layer template="fill">
          <amp-img src="pacific-12 conference.jpg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h2 grid-area="lower-third">members (it currently has 14, as does the Southeastern Conference), and their departure will be a gut punch fo</h2>
        </amp-story-grid-layer>
      </amp-story-page>
    
    </amp-story>
  </body>
</html>

    